<!DOCTYPE html>
<html>
<head>
  <title>Admiring Ratan Tata</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="container">
    <header>
      <h1>Admiring Ratan Tata</h1>
    </header>
    <main>
      <div class="person-info">
        <img src="ratantata.webp" alt="Ratan Tata's Image">
        <h2>Ratan Tata</h2>
        <h3> Indian Business Magnate & Philanthropist</h3>
	<p class="description">Ratan Tata is an iconic figure in the business world, renowned 	for his remarkable journey as an Indian business magnate, philanthropist, and 	visionary leader. With an illustrious career spanning several decades, he has left an 	indelible mark on the global corporate landscape.</p>
	<p class="description">As the former Chairman of Tata Sons, Ratan Tata played a 	pivotal role in transforming the Tata Group into a diversified conglomerate with a 	presence in various sectors, including steel, automotive, information technology, 	telecommunications, hospitality, and more.</p>
	<p class="description">Ratan Tata's leadership is characterized by his exceptional 	strategic acumen and far-sightedness. He has demonstrated an unwavering commitment to 	ethical business practices and has fostered a culture of integrity and transparency 	within the Tata Group.</p>
	<p class="description">Beyond his contributions to business, Ratan Tata is widely 	admired for his philanthropic endeavors and dedication to corporate social 	responsibility. Through the Tata Trusts, he has spearheaded numerous initiatives 	focused on education, healthcare, rural development, and empowerment of marginalized 	communities, leaving a positive impact on countless lives.</p>
	<p class="description">Ratan Tata's passion for innovation and embracing new 	technologies has been instrumental in keeping the Tata Group at the forefront of 	global competition. He has encouraged a culture of innovation and nurtured strategic 	collaborations, propelling the Tata companies to embrace emerging trends and drive 	sustainable growth.</p>
	<p class="description">Known for his humility and down-to-earth demeanor, Ratan Tata 	has been an inspiration to many, both within and outside the business world. He leads 	by example, instilling a sense of purpose and dedication among his teams and 	inspiring them to reach new heights of excellence.</p>
      </div>
      <div class="admirations">
        <h3>What I Admire About Ratan Tata</h3>
        <ul>
          <li>His visionary leadership and strategic acumen</li>
   	  <li>His commitment to ethical business practices</li>
    	  <li>His notable contributions to philanthropy and corporate social responsibility</li>
    	  <li>His transformative role in shaping the Tata Group into a global conglomerate</li>
    	  <li>His emphasis on innovation and embracing new technologies</li>
    	  <li>His dedication to fostering sustainable development and environmental conservation</li>
    	  <li>His advocacy for inclusive growth and empowering marginalized communities</li>
    	  <li>His humility, integrity, and ability to inspire and motivate others</li>
    	  <li>His unwavering belief in the potential of the Indian economy and its people</li>
    	  <li>His influential presence as a respected voice in national and international business forums</li>
        </ul>
      </div>
      <div class="quote">
        <blockquote>
          <p>"I don't believe in taking the right decisions. I take decisions and then make them right."</p>
          <cite>- Ratan Tata</cite>
        </blockquote>
      </div>
    </main>
    <footer>
      <p>Created with admiration by Lloyd Jose</p>
    </footer>
  </div>

  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 30px;
      background-color: #333;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: #fff;
      margin: 0;
    }

    .person-info {
      text-align: center;
      margin-bottom: 40px;
      background-color: #e6e6e6;
      padding: 20px;
    }

    img {
      width: 500px;
      border-radius: 20%;
    }

    h2 {
      font-size: 40px;
      color: #333;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    .description {
      font-size: 15px;
      color: #666;
      margin-bottom: 20px;
    }

    .admirations {
      margin-bottom: 40px;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h3 {
      font-size: 25px;
      color: #333;
      margin-top: 5px;
      margin-bottom: 20px;
    }
   
    h4 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }


    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      font-size: 15px;
      color: #666;
      margin-bottom: 10px;
    }

    .quote {
      margin-bottom: 40px;
      background-color: #e6e6e6;
      padding: 20px;
    }

    blockquote {
      font-size: 20px;
      color: #333;
      border-left: 5px solid #333;
      padding-left: 20px;
      margin-bottom: 10px;
    }

    blockquote p {
      margin: 0;
    }

    cite {
      font-size: 16px;
      color: #666;
      font-style: italic;
    }

    footer {
      text-align: center;
      color: #666;
      margin-top: 40px;
      background-color: #333;
      padding: 10px;
    }

    footer p {
      margin: 0;
      color: #fff;
    }
  </style>
</body>
</html>
